{
	"name": "duon/quma",
	"description": "A no-ORM database library for executing raw SQL files",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Ernst",
			"email": "ernst@duon.run"
		}
	],
	"homepage": "https://duon.run/quma",
	"keywords": ["duon", "database", "sql"],
	"autoload": {
		"psr-4": {
			"Duon\\Quma\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Duon\\Quma\\Tests\\": "tests"
		}
	},
	"require": {
		"php": "^8.5",
		"ext-json": "*",
		"ext-readline": "*",
		"ext-pdo": "*",
		"duon/cli": "^0.1"
	},
	"require-dev": {
		"duon/dev": "^2.5"
	},
	"scripts": {
		"test:base": "./vendor/bin/phpunit --testdox --no-coverage --colors=always",
		"test:sqlite": "QUMA_TEST_DRIVERS=sqlite composer test:base",
		"test:mysql": "QUMA_TEST_DRIVERS=mysql composer test:base",
		"test:pgsql": "QUMA_TEST_DRIVERS=pgsql composer test:base",
		"test:all": "QUMA_TEST_DRIVERS=sqlite,mysql,pgsql composer test:base",
		"test": "composer test:base",
		"coverage": [
			"php -d xdebug.mode=coverage ./vendor/bin/phpunit --testdox --path-coverage --coverage-text --coverage-php=coverage/cover.php --colors=always",
			"./vendor/bin/coverlyzer coverage/cover.php"
		],
		"coverage:all": "QUMA_TEST_DRIVERS=sqlite,mysql,pgsql composer coverage",
		"types": "./vendor/bin/psalm --no-cache",
		"mdlint": "markdownlint-cli2 README.md CHANGELOG.md LICENSE.md docs/",
		"ci": [
			"composer coverage:all",
			"composer types",
			"composer mdlint"
		],
		"benchmark": "php bench/run.php"
	}
}
