{
	"name": "duon/quma",
	"description": "A no-ORM database library for executing raw SQL files",
	"type": "library",
	"license": "MIT",
	"minimum-stability": "dev",
	"prefer-stable": true,
	"authors": [
		{
			"name": "Ernst",
			"email": "ernst@duon.run",
			"role": "Developer"
		}
	],
	"homepage": "https://duon.dev/quma",
	"keywords": [
		"duon",
		"database",
		"sql"
	],
	"autoload": {
		"psr-4": {
			"Duon\\Quma\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Duon\\Quma\\Tests\\": "tests"
		}
	},
	"require": {
		"php": "^8.5",
		"ext-json": "*",
		"ext-readline": "*",
		"ext-pdo": "*",
		"duon/cli": "^0.1"
	},
	"require-dev": {
		"duon/dev": "^2.4"
	},
	"scripts": {
		"test": [
			"./vendor/bin/phpunit --testdox --no-coverage --colors=always"
		],
		"check": "./vendor/bin/psalm --no-cache",
		"mdlint": "markdownlint-cli2 README.md CHANGELOG.md LICENSE.md docs/",
		"coverage": [
			"php -d xdebug.mode=coverage ./vendor/bin/phpunit --testdox --path-coverage --coverage-text --coverage-php=coverage/cover.php --colors=always",
			"./vendor/bin/coverlyzer coverage/cover.php"
		],
		"ci": [
			"composer coverage",
			"composer check",
			"composer mdlint"
		],
		"benchmark": "php bench/run.php",
		"post-install-cmd": [
			"Duon\\Development\\Config::sync"
		],
		"post-update-cmd": [
			"Duon\\Development\\Config::sync"
		]
	}
}
